<html style="height: 150px;">
    <head>
        <style>
			@font-face {
				font-family: "VT323";
				src: url("VT323/VT323-Regular.ttf");
			}
            :root {
				--tabitha-font-color: #126a9d;
				--tabitha-body-color: #c1bbdc;
				--tabitha-grid-size: 20px;
				--tabitha-grid-columns: 4;
				--tabitha-max-chonk-size: calc(calc(var(--tabitha-grid-size) * 2) - 22px);
            }
            body {
                /* width: calc(var(--tabitha-grid-size) + 22px); */
				font-family: "VT323", Arial, Helvetica, sans-serif;
				font-size: 14px;
				color:  var(--tabitha-font-color);
				/* width: calc(var(--tabitha-grid-size) * 3 + -30px); */
				width: calc(var(--tabitha-grid-size) * 3 + 42px);
				background: var(--tabitha-body-color);
            }
			.grid {
				display: grid;
				gap: calc(var(--tabitha-grid-size) / 4);
				grid-template-columns: repeat(var(--tabitha-grid-columns), var(--tabitha-grid-size));
				/* grid-template-rows: var(--tabitha-grid-size); */
				/* grid-template-rows: repeat(var(--tabitha-grid-columns), var(--tabitha-grid-size)); */
			}
			.grid > .align-right {
				margin-left: auto;
			}
			.grid input, button {
				/* visibility:hidden; */
				display: none;
			}

			.grid label {
				/* background-color: #b4e1ff; */
				background-color: #faffde;
				border-radius: 4px;
				display: inline-block;
				min-height: calc(var(--tabitha-grid-size) - 40px);
				min-width: calc(var(--tabitha-grid-size) - 20px);
				padding: 4px 4px 0;
				text-align: start;
				/* border: 1px solid #bd9ef6; */
				border: 1px solid #6c77a6;
				padding-bottom: 4px;
				position: relative;
				transition: width 2s, height 2s, background-color .5s, color .5s, rotate 2s;

			}
			.grid .icon-label {
				padding: 2px;
			}
			.icon {
				max-width: var(--tabitha-grid-size);
				max-height: var(--tabitha-grid-size);
			}
			.grid label:hover {
				background-color: #acffc8;
				/* background-color: #d5e7db; */
				/* background-color: #de2d86; */
				/* color: white; */
			}
			/* .grid label:hover::before {
				content: '';
				position: absolute;
				margin: auto;
				right: 0;
				left: 0;
				top: 0;
				width: 100%;
				height: 4px;
				background: #101316;
				border-radius: 0;
			} */
			.grid label:hover::after {
				content: '';
				position: absolute;
				margin: auto;
				right: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 4px;
				background: #6c77a6;
				border-radius: 0;

			}

			.chonk {
				grid-column: 1 / calc(var(--tabitha-grid-columns) + 1);
				margin-right: -6px;
				> label {
					min-width: 92px;
					min-height: 16px;
				}
				> label small {
					color: red;
				}

			}

			.spread {
				grid-column: 1 / calc(var(--tabitha-grid-columns) + 1);

				> p {
					padding:4px;
				}
			}
			#message-box {
				overflow: auto;

			}
			.svg-styles {
				fill: var(--tabitha-font-color);
				&:first-child {
					stroke: var(--tabitha-font-color);
					> path {
						stroke: var(--tabitha-font-color)
					}
				}
			}
			#minus {
				fill: red;
				stroke: red;
			}
			.svg-icon {
				stroke: blue;
			}
        </style>
    </head>
    <body>
        <div class="grid">
			<div id="move-tab-start" >
				<label for="move-start" class="icon-label" title="Move tab to beginning">
					<svg class="icon svg-styles">
						<use xlink:href="./icons/undo-action.svg#undo-action"></use>
					</svg>
				</label>
				<button id="move-start">start</button>
			</div>
            <div id="move-tab-down">
				<label for="move-down" class="icon-label" title="Move tab backward">
					<svg class="icon svg-styles">
						<use xlink:href="./icons/minus.svg#minus"></use>
					</svg>
				</label>
				<button id="move-down">-</button>
			</div>
            <div id="move-tab-up">
				<label for="move-up" class="icon-label" title="Move tab forward">
					<svg class="icon svg-styles">
						<use xlink:href="./icons/plus.svg#plus"></use>
					</svg>
				</label>
				<button id="move-up">+</button>
			</div>
            <div id="move-tab-end">
				<label for="move-end" class="icon-label" title="Move tab to end">
					<svg class="icon svg-styles">
						<use xlink:href="./icons/redo-action.svg#redo-action"></use>
					</svg>
				</label>
				<button id="move-end">end</button>
			</div>
            <div class="chonk" id="discard-all">
				<label for="unload-all">Discard All Tabs</label>
				<button id="unload-all"></button>
			</div>
            <div class="chonk" id="download-links">
				<label for="download-link-backup">Download Active Session <small>[beta]</small></label>
				<button id="download-link-backup"></button>
			</div>
			<div class="chonk" id="download-active-window">
				<label for="download-active-window-session">Download Active Window Session</label>
				<button id="download-active-window-session"></button>
			</div>
			<!-- <div class="chonk" id="download-links">
				<label for="download-link-options">Feature Test</label>
				<button id="download-link-options"></button>
			</div> -->
            <div class="chonk" id="download-links">
				<label for="upload-and-open">Upload and Open</label>
				<input id="upload-and-open" type="file" />
			</div>
			<div id="message-box" class="spread">
				<p id="last-message">message</p>
			</div>
			<div id="message-box" class="spread">
				<p>Tabitha 0.1.1</p>
			</div>
        </div>
            <script src="./methods.js"></script>

    </body>
</html>